{
  "name": "Sean Meador",
  "short_name": "Sean Meador",
  "description": "Personal website with my info, writing, and professional experience",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#faf8f6",
  "background_color": "#faf8f6",
  "display": "minimal-ui",
  "start_url": "/"
}
